Content\Dialogs\TestDialog.xnb
Content\Dialogs\HermesStart.xnb
Content\Dialogs\HermesDummy.xnb
Content\Fonts\gamefont.xnb
Content\Fonts\menufont.xnb
Content\Textures\background.xnb
Content\Textures\blank.xnb
Content\Textures\character.xnb
Content\Textures\gradient.xnb
Content\Textures\player.xnb
Content\Textures\testlevel.xnb
Content\Textures\tutorialLevel.xnb
Content\Textures\Character\character-idle.xnb
Content\Textures\Character\character.xnb
Content\Textures\Levels\Tutorial\Level-laag-1-lucht.xnb
Content\Textures\Levels\Tutorial\Level-laag-2-bergen.xnb
Content\Textures\Levels\Tutorial\Level-laag-3-struiken.xnb
Content\Textures\Levels\Tutorial\Level-laag-4-gebouw-en-grond.xnb
Content\Textures\Levels\Tutorial\Level-laag-5-palen-voor.xnb
Content\Textures\XboxController\Xbox360Controller.xnb
Content\Textures\XboxController\Xbox360_Bumper_Left.xnb
Content\Textures\XboxController\Xbox360_Bumper_Right.xnb
Content\Textures\XboxController\Xbox360_Button_A.xnb
Content\Textures\XboxController\Xbox360_Button_B.xnb
Content\Textures\XboxController\Xbox360_Button_Back.xnb
Content\Textures\XboxController\Xbox360_Button_Start.xnb
Content\Textures\XboxController\Xbox360_Button_X.xnb
Content\Textures\XboxController\Xbox360_Button_Y.xnb
Content\Textures\XboxController\Xbox360_Dpad_Down.xnb
Content\Textures\XboxController\Xbox360_Dpad_Left.xnb
Content\Textures\XboxController\Xbox360_Dpad_Right.xnb
Content\Textures\XboxController\Xbox360_Dpad_Up.xnb
Content\Textures\XboxController\Xbox360_Stick_Right.xnb
Content\Textures\XboxController\Xbox360_Trigger_Left.xnb
Content\Textures\XboxController\Xbox360_Trigger_Right.xnb
Content\Textures\Character\character-animation-fight-spritesheet.xnb
Content\Textures\Character\character-animation-walk-spritesheet.xnb
Content\Textures\NPCs\dummy-animatie-spritesheet.xnb
Content\Textures\NPCs\hermes-animation-fight-spritesheet.xnb
Content\Textures\NPCs\hermes-animation-walk-spritesheet.xnb
Content\Textures\NPCs\hermes.xnb
Content\Textures\NPCs\dummy.xnb
